spring.application.name = CRM Injector

#Konfiguracja bazy danych
spring.datasource.url=jdbc:postgresql://localhost:5432/
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Konfiguracja automatycznego tworzenia bazy danych
spring.jpa.hibernate.ddl-auto =update
spring.datasource.initialization-mode=always
spring.datasource.schema=classpath:schema.sql
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false

# Konfiguracja CRM
crm.base-url=https://zohoapis.eu
crm.account-url=https://accounts.zoho.eu
crm.api-version=v2.1
crm.client-id=
crm.client-secret=
crm.refresh-token=

# Konfiguracja logowania
logging.file.name=logs/application.log
logging.file.path=logs
logging.level.root=INFO
logging.level.com.bridge=DEBUG
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n

