spring.application.name = CRM Injector

#Konfiguracja bazy danych
spring.datasource.url = jdbc:postgresql://localhost:5432/crm
spring.datasource.username = admin
spring.datasource.password = murzyn_1337
spring.datasource.driver-class-name = org.postgresql.Driver
spring.jpa.database-platform = org.hibernate.dialect.PostgreSQLDialect

# Konfiguracja automatycznego tworzenia bazy danych
spring.jpa.hibernate.ddl-auto = create
spring.datasource.initialization-mode = always
spring.datasource.schema = classpath:schema.sql
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.format_sql = true

# Konfiguracja CRM
crm.base-url = https://zohoapis.
crm.server = eu
crm.api-version = v2.1
crm.client-id = nigger
crm.client-secret = nigger
crm.refresh-token = nigger